{"width": 80, "timestamp": 1533628040, "height": 24, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "version": 2}
[0.374953, "o", "\u001b[3;J\u001b[H\u001b[2J"]
[0.391731, "o", "/home/donghee/.zsh_alias:unalias:827: no such hash table element: ag\r\n"]
[0.566335, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.566606, "o", "\u001b]2;donghee@bari: ~/Dropbox/dev/CodingLife/20180806\u0007\u001b]1;..Life/20180806\u0007"]
[0.592656, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜ \u001b[01;32m \u001b[36m20180806 \u001b[01;34m \u001b[00m\u001b[K"]
[0.59285, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.550956, "o", "\u001b[?1l\u001b>"]
[1.551025, "o", "\u001b[?2004l\r\r\n"]
[1.551658, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[1.551811, "o", "\u001b]2;donghee@bari: ~/Dropbox/dev/CodingLife/20180806\u0007\u001b]1;..Life/20180806\u0007"]
[1.572891, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜ \u001b[01;32m \u001b[36m20180806 \u001b[01;34m \u001b[00m\u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[1.790303, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[1.790747, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[1.790882, "o", "\u001b]2;donghee@bari: ~/Dropbox/dev/CodingLife/20180806\u0007"]
[1.79109, "o", "\u001b]1;..Life/20180806\u0007"]
[1.812025, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜ \u001b[01;32m \u001b[36m20180806 \u001b[01;34m \u001b[00m\u001b[K\u001b[?1h\u001b="]
[1.8122, "o", "\u001b[?2004h"]
[2.238151, "o", "\u001b[?2004l\r\r\n"]
